<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1 vcpkg简介vcpkg 是一个开源项目，由微软开发并维护，旨在简化跨平台 C++ 库的获取与管理过程。对于开发者来说，寻找、安装以及管理第三方C++库往往是一件既耗时又容易出错的工作，尤其是在不同的操作系统上进行开发时。vcpkg 就是为了解决这一痛点而诞生的工具。官方文档: vcpkg 文档 | Microsoft Learn, 这里我会结合自己实际的使用体验进行介绍。  跨平台支持：vc">
<meta property="og:type" content="article">
<meta property="og:title" content="vcpkg包管理工具介绍">
<meta property="og:url" content="http://example.com/2024/10/04/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/vcpkg%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="ToniBlog">
<meta property="og:description" content="1 vcpkg简介vcpkg 是一个开源项目，由微软开发并维护，旨在简化跨平台 C++ 库的获取与管理过程。对于开发者来说，寻找、安装以及管理第三方C++库往往是一件既耗时又容易出错的工作，尤其是在不同的操作系统上进行开发时。vcpkg 就是为了解决这一痛点而诞生的工具。官方文档: vcpkg 文档 | Microsoft Learn, 这里我会结合自己实际的使用体验进行介绍。  跨平台支持：vc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/vcpkg/vcpkg_include_error.png">
<meta property="og:image" content="http://example.com/images/vcpkg/vcpkg_install.png">
<meta property="og:image" content="http://example.com/images/vcpkg/vcpkg_clangd.png">
<meta property="article:published_time" content="2024-10-04T07:11:58.000Z">
<meta property="article:modified_time" content="2024-10-08T09:41:56.774Z">
<meta property="article:author" content="ToniXWD">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="vcpkg">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/vcpkg/vcpkg_include_error.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/flash_dc.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/flash_dc.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/flash_dc.png">
        
      
    
    <!-- title -->
    <title>vcpkg包管理工具介绍</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="ToniBlog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/10/08/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/clangd%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%AE%80%E4%BB%8B/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/10/04/Rust%E9%9A%8F%E7%AC%94/Rust%E5%A5%BD%E5%BA%93-notify/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/10/04/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/vcpkg%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/10/04/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/vcpkg%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/&text=vcpkg包管理工具介绍"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/10/04/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/vcpkg%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/&title=vcpkg包管理工具介绍"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/10/04/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/vcpkg%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/&is_video=false&description=vcpkg包管理工具介绍"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=vcpkg包管理工具介绍&body=Check out this article: http://example.com/2024/10/04/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/vcpkg%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/10/04/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/vcpkg%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/&title=vcpkg包管理工具介绍"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/10/04/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/vcpkg%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/&title=vcpkg包管理工具介绍"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/10/04/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/vcpkg%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/&title=vcpkg包管理工具介绍"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/10/04/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/vcpkg%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/&title=vcpkg包管理工具介绍"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/10/04/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/vcpkg%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/&name=vcpkg包管理工具介绍&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/10/04/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/vcpkg%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/&t=vcpkg包管理工具介绍"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-vcpkg%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">1 vcpkg简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">2 安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%A1%88%E4%BE%8B%E9%A1%B9%E7%9B%AE%E8%A7%A3%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">3 案例项目解析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B%E5%BC%95%E5%85%A5"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 官方案例引入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-1-%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE"><span class="toc-number">3.1.1.</span> <span class="toc-text">3.1.1 项目配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-2-%E7%BC%96%E8%AF%91%E6%8C%87%E4%BB%A4"><span class="toc-number">3.1.2.</span> <span class="toc-text">3.1.2 编译指令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E4%BB%A3%E7%A0%81%E6%99%BA%E8%83%BD%E8%A1%A5%E5%85%A8%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 代码智能补全配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%92%8C%E6%9C%AF%E8%AF%AD"><span class="toc-number">4.</span> <span class="toc-text">4 基本概念和术语</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        vcpkg包管理工具介绍
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ToniXWD</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-10-04T07:11:58.000Z" class="dt-published" itemprop="datePublished">2024-10-04</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/C/" rel="tag">C++</a>, <a class="p-category" href="/tags/vcpkg/" rel="tag">vcpkg</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="1-vcpkg简介"><a href="#1-vcpkg简介" class="headerlink" title="1 vcpkg简介"></a>1 vcpkg简介</h1><p>vcpkg 是一个开源项目，由微软开发并维护，旨在简化跨平台 C++ 库的获取与管理过程。对于开发者来说，寻找、安装以及管理第三方C++库往往是一件既耗时又容易出错的工作，尤其是在不同的操作系统上进行开发时。vcpkg 就是为了解决这一痛点而诞生的工具。官方文档: <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/vcpkg/">vcpkg 文档 | Microsoft Learn</a>, 这里我会结合自己实际的使用体验进行介绍。</p>
<ul>
<li><strong>跨平台支持</strong>：vcpkg 支持 Windows、Linux 和 macOS 操作系统，这意味着你可以用一种方式在所有这些平台上管理你的依赖项。</li>
<li><strong>简化依赖管理</strong>：通过简单的命令行操作即可安装、卸载和升级库。这使得开发者能够更加专注于应用程序本身的开发，而不是被复杂的库管理和构建流程所困扰。</li>
<li><strong>预编译二进制文件</strong>：为了加速开发流程，vcpkg 提供了许多库的预编译二进制文件。这样就避免了每次都要从源码编译库的麻烦，特别是在开发环境中频繁地切换或测试不同版本的库时。</li>
<li><strong>社区驱动</strong>：vcpkg 是一个活跃的开源项目，拥有庞大的社区支持。这意味着它不仅有定期更新以包含最新的库版本，还有一群热心的贡献者可以帮助解决使用过程中遇到的问题。</li>
</ul>
<h1 id="2-安装"><a href="#2-安装" class="headerlink" title="2 安装"></a>2 安装</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/microsoft/vcpkg.git <span class="comment"># 克隆仓库</span></span><br><span class="line"><span class="built_in">cd</span> vcpkg</span><br><span class="line">./bootstrap-vcpkg.sh <span class="comment"># Linux bash</span></span><br><span class="line">.\bootstrap-vcpkg.bat <span class="comment"># Windows Powershell</span></span><br></pre></td></tr></table></figure>

<p>设置环境变量:</p>
<p><strong>Windows</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="variable">$env:VCPKG_ROOT</span> = <span class="string">&quot;C:\path\to\vcpkg&quot;</span></span><br><span class="line"><span class="variable">$env:PATH</span> = <span class="string">&quot;<span class="variable">$env:VCPKG_ROOT</span>;<span class="variable">$env:PATH</span>&quot;</span></span><br><span class="line"><span class="comment"># 永久设置需要再系统环境变量中添加</span></span><br></pre></td></tr></table></figure>

<p><strong>Linux</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export VCPKG_ROOT=/path/to/vcpkg</span><br><span class="line">export PATH=<span class="variable">$VCPKG_ROOT:</span><span class="variable">$PATH</span></span><br><span class="line"><span class="comment"># 永久设置需要添加到~/.bashrc</span></span><br></pre></td></tr></table></figure>

<h1 id="3-案例项目解析"><a href="#3-案例项目解析" class="headerlink" title="3 案例项目解析"></a>3 案例项目解析</h1><h2 id="3-1-官方案例引入"><a href="#3-1-官方案例引入" class="headerlink" title="3.1 官方案例引入"></a>3.1 官方案例引入</h2><h3 id="3-1-1-项目配置"><a href="#3-1-1-项目配置" class="headerlink" title="3.1.1 项目配置"></a>3.1.1 项目配置</h3><p>这里引入官方的案例项目:<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/vcpkg/get_started/get-started?pivots=shell-bash">通过 CMake 安装和使用包 | Microsoft Learn</a>, 但对其进行相应的补充和扩展</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> vckpg_example</span><br><span class="line"><span class="built_in">cd</span> vcpkg_example</span><br><span class="line">vcpkg new --application <span class="comment"># 初始化vcpkg项目</span></span><br><span class="line">vcpkg add port <span class="built_in">fmt</span> <span class="comment"># 添加 fmt 依赖项</span></span><br></pre></td></tr></table></figure>

<p>添加如下所示的 <code>CMakeLists.txt</code>:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.10</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">project</span>(HelloWorld)</span><br><span class="line"></span><br><span class="line"><span class="keyword">find_package</span>(fmt CONFIG REQUIRED) <span class="comment"># 指定vcpkg的查找的库</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(HelloWorld helloworld.cpp)</span><br><span class="line"></span><br><span class="line"><span class="keyword">target_link_libraries</span>(HelloWorld PRIVATE fmt::fmt)</span><br></pre></td></tr></table></figure>

<p>创建包含以下内容的 <code>helloworld.cpp</code> 文件:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fmt/core.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    fmt::<span class="built_in">print</span>(<span class="string">&quot;Hello World!\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>配置vcpkg</strong></p>
<p>创建 <code>CMakePresets.json</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;configurePresets&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;vcpkg&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;generator&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Ninja&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;binaryDir&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$&#123;sourceDir&#125;/build&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;cacheVariables&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;CMAKE_TOOLCHAIN_FILE&quot;</span><span class="punctuation">:</span> <span class="string">&quot;$env&#123;VCPKG_ROOT&#125;/scripts/buildsystems/vcpkg.cmake&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>创建 <code>CMakeUserPresets.json</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;configurePresets&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;default&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;inherits&quot;</span><span class="punctuation">:</span> <span class="string">&quot;vcpkg&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;environment&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;VCPKG_ROOT&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/home/toni/proj/vcpkg&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>配置文件 <code>CMakePresets.json</code> 和 <code>CMakeUserPresets.json</code>的区别是什么?</p>
<ul>
<li><code>CMakePresets.json与 CMakeLists.txt 文件同级, 用于项目级和用户级的 CMake 配置。</code></li>
<li><code>CMakeUserPresets.json允许用户自定义与个人开发环境相关的构建预设，通常不共享给其他开发者,可以继承和覆盖项目级的 CMakePresets.json 中的预设，增加额外的个性化配置。</code></li>
<li><code>CMakePresets.json</code>是必须的, 而 <code>CMakeUserPresets.json</code>是可选的</li>
</ul>
</blockquote>
<h3 id="3-1-2-编译指令"><a href="#3-1-2-编译指令" class="headerlink" title="3.1.2 编译指令"></a>3.1.2 编译指令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ cmake --preset=default <span class="comment"># 或vcpkg</span></span><br><span class="line">$ cmake --build build</span><br><span class="line">$ ./build/HelloWorld <span class="comment">#运行编译结果</span></span><br><span class="line">Hello World</span><br></pre></td></tr></table></figure>

<h2 id="3-2-代码智能补全配置"><a href="#3-2-代码智能补全配置" class="headerlink" title="3.2 代码智能补全配置"></a>3.2 代码智能补全配置</h2><p>按照官网的提示完成的项目虽然可以运行, 但其由于依赖包是vcpkg统一管理的, 因此IDE通常找不到头文件而无法提供代码智能补全, 这里我以 <code>VSCode+clangd</code>开发环境为例:</p>
<p><img src="/../../images/vcpkg/vcpkg_include_error.png" alt="1728029671453"></p>
<p>这里需要手动将其头文件搜索路径引入进来, 这里提前引入统一的安装命令:<code>install</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vcpkg install <span class="built_in">fmt</span></span><br></pre></td></tr></table></figure>

<p>安装后再如下位置可以找到源文件:</p>
<p><img src="/../../images/vcpkg/vcpkg_install.png" alt="1728030298083"></p>
<p>在项目根目录创建 <code>.clangd</code>文件:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">CompileFlags:</span></span><br><span class="line">    <span class="attr">Add:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;-isystem/home/toni/proj/vcpkg/installed/x64-linux/include&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意还需修改头文件的&lt;&gt;引入符合为””, 现在已经能够识别头文件位置了:</p>
<p><img src="/../../images/vcpkg/vcpkg_clangd.png" alt="1728030546951"></p>
<h1 id="4-基本概念和术语"><a href="#4-基本概念和术语" class="headerlink" title="4 基本概念和术语"></a>4 基本概念和术语</h1><table>
<thead>
<tr>
<th><strong>术语</strong></th>
<th><strong>定义</strong></th>
<th><strong>作用&#x2F;用途</strong></th>
<th><strong>示例</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Package（包）</strong></td>
<td>项目依赖的第三方库或软件组件</td>
<td>用于安装和管理库，例如 <code>boost</code> 或 <code>sqlite3</code></td>
<td><code>vcpkg install boost</code></td>
</tr>
<tr>
<td><strong>Port（端口）</strong></td>
<td>将库移植到 <code>vcpkg</code> 的构建和安装说明</td>
<td>定义如何下载、编译、安装库。通常在 <code>ports/&lt;package&gt;</code> 目录下</td>
<td><code>ports/boost</code> 中定义了 <code>boost</code> 的安装和配置方式</td>
</tr>
<tr>
<td><strong>Triplet（三元组）</strong></td>
<td>定义目标平台的架构、操作系统和链接方式（静态或动态）</td>
<td>通过三元组为不同平台编译库，如 <code>x64-windows-static</code></td>
<td><code>x64-windows-static</code>, <code>x86-linux-dynamic</code>, <code>arm64-osx</code></td>
</tr>
<tr>
<td><strong>Overlay Ports</strong></td>
<td>自定义或覆盖默认端口文件</td>
<td>允许自定义端口的行为和版本，避免修改 <code>vcpkg</code> 官方端口</td>
<td><code>--overlay-ports=&lt;path&gt;</code> 参数用来指定自定义端口</td>
</tr>
<tr>
<td><strong>Manifest Mode（清单模式）</strong></td>
<td>使用 <code>vcpkg.json</code> 定义项目的依赖</td>
<td>自动解析并安装项目依赖，简化依赖管理</td>
<td><code>vcpkg.json</code> 中定义依赖库，如 <code>boost</code>, <code>openssl</code></td>
</tr>
<tr>
<td><strong>Classic Mode（经典模式）</strong></td>
<td>手动管理和安装依赖库，不依赖 <code>vcpkg.json</code></td>
<td>包会安装在全局环境中，多个项目可以共享</td>
<td><code>vcpkg install &lt;package&gt;</code></td>
</tr>
<tr>
<td><strong>Registries（注册表）</strong></td>
<td>存储和分发包的仓库，类似于 <code>npm</code> 的注册表</td>
<td>可以使用官方注册表或配置私有注册表</td>
<td><code>vcpkg</code> 默认使用 GitHub 仓库，但可以自定义注册表</td>
</tr>
<tr>
<td><strong>Baseline（基线）</strong></td>
<td>定义依赖包的稳定版本集合</td>
<td>锁定项目的依赖包版本，避免因更新包导致的不兼容问题</td>
<td><code>vcpkg.json</code> 中的 <code>builtin-baseline</code> 定义项目依赖的基线版本</td>
</tr>
<tr>
<td><strong>Toolchain File（工具链文件）</strong></td>
<td><code>CMake</code> 中用于配置编译器、链接器和选项的文件</td>
<td>让 CMake 项目在构建时自动使用 <code>vcpkg</code> 安装的包</td>
<td><code>cmake -DCMAKE_TOOLCHAIN_FILE=&lt;path-to-vcpkg&gt;/scripts/buildsystems/vcpkg.cmake</code></td>
</tr>
<tr>
<td><strong>Vcpkg Artifacts</strong></td>
<td>扩展机制，用于管理和安装开发工具和工具链</td>
<td>不仅限于库的管理，还可以安装编译器、调试工具等</td>
<td>安装编译器、调试工具等其他构建工具</td>
</tr>
</tbody></table>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-vcpkg%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">1 vcpkg简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">2 安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%A1%88%E4%BE%8B%E9%A1%B9%E7%9B%AE%E8%A7%A3%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">3 案例项目解析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%AE%98%E6%96%B9%E6%A1%88%E4%BE%8B%E5%BC%95%E5%85%A5"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 官方案例引入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-1-%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE"><span class="toc-number">3.1.1.</span> <span class="toc-text">3.1.1 项目配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-2-%E7%BC%96%E8%AF%91%E6%8C%87%E4%BB%A4"><span class="toc-number">3.1.2.</span> <span class="toc-text">3.1.2 编译指令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E4%BB%A3%E7%A0%81%E6%99%BA%E8%83%BD%E8%A1%A5%E5%85%A8%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 代码智能补全配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%92%8C%E6%9C%AF%E8%AF%AD"><span class="toc-number">4.</span> <span class="toc-text">4 基本概念和术语</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/10/04/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/vcpkg%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/10/04/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/vcpkg%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/&text=vcpkg包管理工具介绍"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/10/04/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/vcpkg%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/&title=vcpkg包管理工具介绍"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/10/04/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/vcpkg%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/&is_video=false&description=vcpkg包管理工具介绍"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=vcpkg包管理工具介绍&body=Check out this article: http://example.com/2024/10/04/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/vcpkg%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/10/04/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/vcpkg%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/&title=vcpkg包管理工具介绍"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/10/04/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/vcpkg%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/&title=vcpkg包管理工具介绍"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/10/04/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/vcpkg%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/&title=vcpkg包管理工具介绍"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/10/04/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/vcpkg%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/&title=vcpkg包管理工具介绍"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/10/04/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/vcpkg%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/&name=vcpkg包管理工具介绍&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/10/04/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/vcpkg%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/&t=vcpkg包管理工具介绍"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    ToniXWD
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'ToniXWD/ToniXWD.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
