<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本文将介绍lab2D部分的实现, lab2D要求实现raft中的快照功能。从个人体验而言, lab2D是目前所有Lab中最难的一个, 各种边界情况层出不穷, debug时看着上千行的debug日志, 一度感到绝望…好在反复调试后终于实现了raft, 还是有点小感动☺️ 主要难度在于:  将日志数组截断后, 需要实现全局索引和数组索引之前的转化, 需要考虑更多数组越界的边界条件 在接收Install">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6.5840(6.824) Lab2: Raft 2D">
<meta property="og:url" content="http://example.com/2024/01/15/MIT6.5840/Lab2_Raft_2D/index.html">
<meta property="og:site_name" content="ToniBlog">
<meta property="og:description" content="本文将介绍lab2D部分的实现, lab2D要求实现raft中的快照功能。从个人体验而言, lab2D是目前所有Lab中最难的一个, 各种边界情况层出不穷, debug时看着上千行的debug日志, 一度感到绝望…好在反复调试后终于实现了raft, 还是有点小感动☺️ 主要难度在于:  将日志数组截断后, 需要实现全局索引和数组索引之前的转化, 需要考虑更多数组越界的边界条件 在接收Install">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/raft_diagram.png">
<meta property="og:image" content="http://example.com/images/InstallSnapshot-RPC.png">
<meta property="og:image" content="http://example.com/images/lab2D-test1.png">
<meta property="og:image" content="http://example.com/images/lab2D-test2.png">
<meta property="og:image" content="http://example.com/images/lab2-test.png">
<meta property="article:published_time" content="2024-01-15T11:25:43.000Z">
<meta property="article:modified_time" content="2024-02-23T17:21:39.612Z">
<meta property="article:author" content="GFX9">
<meta property="article:tag" content="分布式系统">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/raft_diagram.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/flash_dc.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/flash_dc.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/flash_dc.png">
        
      
    
    <!-- title -->
    <title>MIT6.5840(6.824) Lab2: Raft 2D</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="ToniBlog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/01/16/MIT6.5840/Lec09%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/01/13/MIT6.5840/Lab2_Raft_2C/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/01/15/MIT6.5840/Lab2_Raft_2D/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/01/15/MIT6.5840/Lab2_Raft_2D/&text=MIT6.5840(6.824) Lab2: Raft 2D"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/01/15/MIT6.5840/Lab2_Raft_2D/&title=MIT6.5840(6.824) Lab2: Raft 2D"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/01/15/MIT6.5840/Lab2_Raft_2D/&is_video=false&description=MIT6.5840(6.824) Lab2: Raft 2D"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MIT6.5840(6.824) Lab2: Raft 2D&body=Check out this article: http://example.com/2024/01/15/MIT6.5840/Lab2_Raft_2D/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/01/15/MIT6.5840/Lab2_Raft_2D/&title=MIT6.5840(6.824) Lab2: Raft 2D"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/01/15/MIT6.5840/Lab2_Raft_2D/&title=MIT6.5840(6.824) Lab2: Raft 2D"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/01/15/MIT6.5840/Lab2_Raft_2D/&title=MIT6.5840(6.824) Lab2: Raft 2D"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/01/15/MIT6.5840/Lab2_Raft_2D/&title=MIT6.5840(6.824) Lab2: Raft 2D"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/01/15/MIT6.5840/Lab2_Raft_2D/&name=MIT6.5840(6.824) Lab2: Raft 2D&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/01/15/MIT6.5840/Lab2_Raft_2D/&t=MIT6.5840(6.824) Lab2: Raft 2D"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%A3%E7%A0%81%E5%B1%82%E7%BA%A7%E5%85%B3%E7%B3%BB%E6%A2%B3%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">1 代码层级关系梳理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-SnapShot%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.</span> <span class="toc-text">2 SnapShot设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E6%97%A5%E5%BF%97%E6%88%AA%E6%96%AD%E5%92%8C%E7%BB%93%E6%9E%84%E4%BD%93%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 日志截断和结构体设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-Snapshot%E5%87%BD%E6%95%B0%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 Snapshot函数设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E7%9B%B8%E5%85%B3%E6%8C%81%E4%B9%85%E5%8C%96%E5%87%BD%E6%95%B0"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 相关持久化函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-persist%E5%87%BD%E6%95%B0"><span class="toc-number">2.3.1.</span> <span class="toc-text">2.3.1 persist函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2-%E8%AF%BB%E5%8F%96%E6%8C%81%E4%B9%85%E5%8C%96%E7%8A%B6%E6%80%81%E5%92%8C%E5%BF%AB%E7%85%A7"><span class="toc-number">2.3.2.</span> <span class="toc-text">2.3.2 读取持久化状态和快照</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-3-Make%E5%87%BD%E6%95%B0%E4%BF%AE%E6%94%B9"><span class="toc-number">2.3.3.</span> <span class="toc-text">2.3.3 Make函数修改</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-InstallSnapshot-RPC%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.</span> <span class="toc-text">3 InstallSnapshot RPC设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-RPC%E7%BB%93%E6%9E%84%E4%BD%93%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 RPC结构体设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-InstallSnapshot-RPC%E5%8F%91%E8%B5%B7%E7%AB%AF%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 InstallSnapshot RPC发起端设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-1-InstallSnapshot-RPC%E5%8F%91%E9%80%81%E6%97%B6%E6%9C%BA"><span class="toc-number">3.2.1.</span> <span class="toc-text">3.2.1 InstallSnapshot RPC发送时机</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-1-%E5%BF%83%E8%B7%B3%E5%8F%91%E9%80%81%E5%87%BD%E6%95%B0%E5%8F%91%E8%B5%B7"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">3.2.1.1 心跳发送函数发起</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-2-%E5%BF%83%E8%B7%B3%E5%9B%9E%E5%A4%8D%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0%E5%8F%91%E8%B5%B7"><span class="toc-number">3.2.1.2.</span> <span class="toc-text">3.2.1.2 心跳回复处理函数发起</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-2-InstallSnapshot%E5%8F%91%E9%80%81"><span class="toc-number">3.2.2.</span> <span class="toc-text">3.2.2 InstallSnapshot发送</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-3-InstallSnapshot%E5%93%8D%E5%BA%94"><span class="toc-number">3.2.3.</span> <span class="toc-text">3.2.3 InstallSnapshot响应</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%85%B6%E4%BB%96%E8%BE%B9%E7%95%8C%E6%83%85%E5%86%B5%E4%B8%8Ebug%E4%BF%AE%E5%A4%8D"><span class="toc-number">4.</span> <span class="toc-text">4 其他边界情况与bug修复</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E5%B9%B6%E5%8F%91%E4%BC%98%E5%8C%96"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 并发优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E6%96%B0Leader%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 新Leader的初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E5%B8%B8%E8%A7%81%E6%95%B0%E7%BB%84%E7%B4%A2%E5%BC%95%E8%B6%8A%E7%95%8C%E5%8E%9F%E5%9B%A0"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 常见数组索引越界原因</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%B5%8B%E8%AF%95"><span class="toc-number">5.</span> <span class="toc-text">5 测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E5%B8%B8%E8%A7%84%E6%B5%8B%E8%AF%95"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 常规测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E5%A4%9A%E6%AC%A1%E6%B5%8B%E8%AF%95"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 多次测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-lab2%E5%AE%8C%E6%95%B4%E6%B5%8B%E8%AF%95"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 lab2完整测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-lab2%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">6 lab2总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        MIT6.5840(6.824) Lab2: Raft 2D
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">GFX9</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-15T11:25:43.000Z" class="dt-published" itemprop="datePublished">2024-01-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/CS%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">CS课程笔记</a> › <a class="category-link" href="/categories/CS%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/MIT6-5840-6-824-2023/">MIT6.5840(6.824) 2023</a> › <a class="category-link" href="/categories/CS%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/MIT6-5840-6-824-2023/Lab%E7%AC%94%E8%AE%B0/">Lab笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Go/" rel="tag">Go</a>, <a class="p-category" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" rel="tag">分布式系统</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>本文将介绍<code>lab2D</code>部分的实现, <code>lab2D</code>要求实现<code>raft</code>中的快照功能。从个人体验而言, <code>lab2D</code>是目前所有<code>Lab</code>中最难的一个, 各种边界情况层出不穷, <code>debug</code>时看着上千行的<code>debug</code>日志, 一度感到绝望…好在反复调试后终于实现了<code>raft</code>, 还是有点小感动☺️</p>
<p>主要难度在于:</p>
<ol>
<li>将日志数组截断后, 需要实现全局索引和数组索引之前的转化, 需要考虑更多数组越界的边界条件</li>
<li>在接收<code>InstallSnapshot RPC</code>安装快照后, <code>lastApplied</code>可能已经落后于快照产生时的日志索引, 是无效的日志项, 不应该被应用</li>
<li>由于安装快照后, <code>Leader</code>的<code>nextIndex</code>在回退时可能出现索引越界, 需要考虑边界情况</li>
</ol>
<p>个人体会是, 本<code>Lab</code>的核心技能是: <strong>一定要学会从日志输出中诊断问题!!!</strong></p>
<p><code>Lab文档</code>见: <a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/labs/lab-raft.html">https://pdos.csail.mit.edu/6.824/labs/lab-raft.html</a></p>
<p>我的代码: <a target="_blank" rel="noopener" href="https://github.com/GFX9/MIT6.5840/tree/lab2D">https://github.com/GFX9/MIT6.5840/tree/lab2D</a></p>
<h1 id="1-代码层级关系梳理"><a href="#1-代码层级关系梳理" class="headerlink" title="1 代码层级关系梳理"></a>1 代码层级关系梳理</h1><p>我们需要实现的<code>SnapShot</code>是在<code>raft</code>之上的<code>service</code>层提供的, 因为<code>raft</code>层并不理解所谓的<code>状态机</code>内部状态的机制, 因此有必要了解整个代码的层次结构:</p>
<p><img src="/../../images/raft_diagram.png" alt="raft_diagram"></p>
<p>官方的指导书贴心地给出了代码层级的和接口的示意图, 如上。<br><code>service</code>与<code>raft</code>的交互逻辑如下：</p>
<ol>
<li>日志复制与应用<br>具体的<code>service</code>, 如<code>Lab3</code>中将实现的KV存储, 位于<code>raft</code>层之上, 通过<code>Start</code>发送命令给<code>Leader</code>一侧的<code>raft</code>层, <code>Leader raft</code>会将日志项复制给集群内的其他<code>Follower raft</code>, <code>Follower raft</code>通过<code>applyCh</code>这个管道将已经提交的包含命令的日志项向上发送给<code>Follower</code>侧的<code>service</code>。</li>
<li>快照请求与传输<br>某一时刻， <code>service</code>为了减小内存压力，将<code>状态机状态</code>封装成一个<code>SnapShot</code>并将请求发送给<code>Leader</code>一侧的<code>raft</code>(<code>Follower</code>侧的<code>sevice</code>也会会存在快照操作), <code>raft</code>层保存<code>SnapShot</code>并截断自己的<code>log</code>数组, 当通过心跳发现<code>Follower</code>的节点的<code>log</code>落后<code>SnapShot</code>时, 通过<code>InstallSnapshot</code>发送给<code>Follower</code>, <code>Follower</code>保存<code>SnapShot</code>并将快照发送给<code>service</code></li>
<li>持久化存储<br><code>raft</code>之下还存在一个持久化层<code>Persistent Storage</code>, 也就是<code>Make</code>函数提供的<code>Persister</code>, 调用相应的接口实现持久化存储和读取</li>
</ol>
<h1 id="2-SnapShot设计"><a href="#2-SnapShot设计" class="headerlink" title="2 SnapShot设计"></a>2 <code>SnapShot</code>设计</h1><h2 id="2-1-日志截断和结构体设计"><a href="#2-1-日志截断和结构体设计" class="headerlink" title="2.1 日志截断和结构体设计"></a>2.1 日志截断和结构体设计</h2><p>由于发送<code>SnapShot</code>后需要截断日志, 而<code>raft</code>结构体中的字段如<code>commitIndex</code>, <code>lastApplied</code>等, 存储的仍然是全局递增的索引, 由官方的<code>Hint</code>:</p>
<blockquote>
<p>Even when the log is trimmed, your implemention still needs to properly send the term and index of the entry prior to new entries in AppendEntries RPCs; this may require saving and referencing the latest snapshot’s lastIncludedTerm&#x2F;lastIncludedIndex (consider whether this should be persisted).</p>
</blockquote>
<p>因此, 在<code>raft</code>结构体中额外增加字段:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Raft <span class="keyword">struct</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">	snapShot          []<span class="type">byte</span> <span class="comment">// 快照</span></span><br><span class="line">	lastIncludedIndex <span class="type">int</span>    <span class="comment">// 日志中的最高索引</span></span><br><span class="line">	lastIncludedTerm  <span class="type">int</span>    <span class="comment">// 日志中的最高Term</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>我将全局真实递增的索引称为<code>Virtual Index</code>, 将<code>log</code>切片使用的索引称为<code>Real Index</code>, 因此如果<code>SnapShot</code>中包含的最高索引: <code>lastIncludedIndex</code>, 转换的函数应该为:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span></span> RealLogIdx(vIdx <span class="type">int</span>) <span class="type">int</span> &#123;</span><br><span class="line">	<span class="comment">// 调用该函数需要是加锁的状态</span></span><br><span class="line">	<span class="keyword">return</span> vIdx - rf.lastIncludedIndex</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span></span> VirtualLogIdx(rIdx <span class="type">int</span>) <span class="type">int</span> &#123;</span><br><span class="line">	<span class="comment">// 调用该函数需要是加锁的状态</span></span><br><span class="line">	<span class="keyword">return</span> rIdx + rf.lastIncludedIndex</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在以上的转换函数中, 所有有效的日志项索引从1开始, 这与最开始没有日志和持久化数据时的<code>log</code>数组一致:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Make</span><span class="params">(peers []*labrpc.ClientEnd, me <span class="type">int</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">	persister *Persister, applyCh <span class="keyword">chan</span> ApplyMsg)</span></span> *Raft &#123;</span><br><span class="line">	DPrintf(<span class="string">&quot;server %v 调用Make启动&quot;</span>, me)</span><br><span class="line">	...</span><br><span class="line">	rf.log = <span class="built_in">make</span>([]Entry, <span class="number">0</span>)</span><br><span class="line">	rf.log = <span class="built_in">append</span>(rf.log, Entry&#123;Term: <span class="number">0</span>&#125;)</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在我之前的<code>Make</code>中, 0索引处需要一个空的日志项占位, 截断日志时, 则使用<code>lastIncludedIndex</code>占位</p>
<p>有了<code>RealLogIdx</code>和<code>VirtualLogIdx</code>, 我的代码将遵循以下的<strong>规则</strong>:</p>
<ol>
<li>访问<code>rf.log</code>一律使用真实的切片索引, 即<code>Real Index</code></li>
<li>其余情况, 一律使用全局真实递增的索引<code>Virtual Index</code></li>
</ol>
<p>设计完成这两个函数后, 修改所有代码中对索引的操作, 调用<code>RealLogIdx</code>将<code>Virtual Index</code>转化为<code>Real Index</code>, 或调用<code>VirtualLogIdx</code>将<code>Real Index</code>转化为<code>Virtual Index</code>, 由于涉及代码太多且并不复杂, 此处不贴代码, 可以参考仓库</p>
<h2 id="2-2-Snapshot函数设计"><a href="#2-2-Snapshot函数设计" class="headerlink" title="2.2 Snapshot函数设计"></a>2.2 <code>Snapshot</code>函数设计</h2><p><code>Snapshot</code>很简单, 接收<code>service</code>层的快照请求, 并截断自己的<code>log</code>数组, 但还是有几个点需要说明:</p>
<ol>
<li>判断是否接受<code>Snapshot</code><ol>
<li>创建<code>Snapshot</code>时, 必须保证其<code>index</code>小于等于<code>commitIndex</code>, 如果<code>index</code>大于<code>commitIndex</code>, 则会有包括未提交日志项的风险。快照中不应包含未被提交的日志项</li>
<li>创建<code>Snapshot</code>时, 必须保证其<code>index</code>小于等于<code>lastIncludedIndex</code>, 因为这可能是一个重复的或者更旧的快照请求<code>RPC</code>, 应当被忽略</li>
</ol>
</li>
<li>将<code>snapshot</code>保存<br>因为后续<code>Follower</code>可能需要<code>snapshot</code>, 以及持久化时需要找到<code>snapshot</code>进行保存, 因此此时要保存以便后续发送给<code>Follower</code></li>
<li>除了更新<code>lastIncludedTerm</code>和<code>lastIncludedIndex</code>外, 还需要检查<code>lastApplied</code>是否位于<code>Snapshot</code>之前, 如果是, 需要调整到与<code>index</code>一致</li>
<li>调用<code>persist</code>持久化</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span></span> Snapshot(index <span class="type">int</span>, snapshot []<span class="type">byte</span>) &#123;</span><br><span class="line">	<span class="comment">// Your code here (2D).</span></span><br><span class="line">	rf.mu.Lock()</span><br><span class="line">	<span class="keyword">defer</span> rf.mu.Unlock()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> rf.commitIndex &lt; index || index &lt;= rf.lastIncludedIndex &#123;</span><br><span class="line">		DPrintf(<span class="string">&quot;server %v 拒绝了 Snapshot 请求, 其index=%v, 自身commitIndex=%v, lastIncludedIndex=%v\n&quot;</span>, rf.me, index, rf.commitIndex, rf.lastIncludedIndex)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	DPrintf(<span class="string">&quot;server %v 同意了 Snapshot 请求, 其index=%v, 自身commitIndex=%v, 原来的lastIncludedIndex=%v, 快照后的lastIncludedIndex=%v\n&quot;</span>, rf.me, index, rf.commitIndex, rf.lastIncludedIndex, index)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 保存snapshot</span></span><br><span class="line">	rf.snapShot = snapshot</span><br><span class="line"></span><br><span class="line">	rf.lastIncludedTerm = rf.log[rf.RealLogIdx(index)].Term</span><br><span class="line">	<span class="comment">// 截断log</span></span><br><span class="line">	rf.log = rf.log[rf.RealLogIdx(index):] <span class="comment">// index位置的log被存在0索引处</span></span><br><span class="line">	rf.lastIncludedIndex = index</span><br><span class="line">	<span class="keyword">if</span> rf.lastApplied &lt; index &#123;</span><br><span class="line">		rf.lastApplied = index</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	rf.persist()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-3-相关持久化函数"><a href="#2-3-相关持久化函数" class="headerlink" title="2.3 相关持久化函数"></a>2.3 相关持久化函数</h2><h3 id="2-3-1-persist函数"><a href="#2-3-1-persist函数" class="headerlink" title="2.3.1 persist函数"></a>2.3.1 <code>persist</code>函数</h3><p>添加快照后, 调用<code>persist</code>时还需要编码额外的字段<code>lastIncludedIndex</code>和<code>lastIncludedTerm</code>, 在调用<code>Save</code>函数时需要传入快照<code>rf.snapShot</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span></span> persist() &#123;</span><br><span class="line">	<span class="comment">// DPrintf(&quot;server %v 开始持久化, 最后一个持久化的log为: %v:%v&quot;, rf.me, len(rf.log)-1, rf.log[len(rf.log)-1].Cmd)</span></span><br><span class="line"></span><br><span class="line">	w := <span class="built_in">new</span>(bytes.Buffer)</span><br><span class="line">	e := labgob.NewEncoder(w)</span><br><span class="line">	<span class="comment">// 2C</span></span><br><span class="line">	e.Encode(rf.votedFor)</span><br><span class="line">	e.Encode(rf.currentTerm)</span><br><span class="line">	e.Encode(rf.log)</span><br><span class="line">	<span class="comment">// 2D</span></span><br><span class="line">	e.Encode(rf.lastIncludedIndex)</span><br><span class="line">	e.Encode(rf.lastIncludedTerm)</span><br><span class="line">	raftstate := w.Bytes()</span><br><span class="line"></span><br><span class="line">	rf.persister.Save(raftstate, rf.snapShot)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-3-2-读取持久化状态和快照"><a href="#2-3-2-读取持久化状态和快照" class="headerlink" title="2.3.2 读取持久化状态和快照"></a>2.3.2 读取持久化状态和快照</h3><p><code>readPersist</code>和<code>readSnapshot</code>分别读取持久化状态和快照:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span></span> readPersist(data []<span class="type">byte</span>) &#123;</span><br><span class="line">	<span class="comment">// 目前只在Make中调用, 因此不需要锁</span></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(data) == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	r := bytes.NewBuffer(data)</span><br><span class="line">	d := labgob.NewDecoder(r)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> votedFor <span class="type">int</span></span><br><span class="line">	<span class="keyword">var</span> currentTerm <span class="type">int</span></span><br><span class="line">	<span class="keyword">var</span> log []Entry</span><br><span class="line">	<span class="keyword">var</span> lastIncludedIndex <span class="type">int</span></span><br><span class="line">	<span class="keyword">var</span> lastIncludedTerm <span class="type">int</span></span><br><span class="line">	<span class="keyword">if</span> d.Decode(&amp;votedFor) != <span class="literal">nil</span> ||</span><br><span class="line">		d.Decode(&amp;currentTerm) != <span class="literal">nil</span> ||</span><br><span class="line">		d.Decode(&amp;log) != <span class="literal">nil</span> ||</span><br><span class="line">		d.Decode(&amp;lastIncludedIndex) != <span class="literal">nil</span> ||</span><br><span class="line">		d.Decode(&amp;lastIncludedTerm) != <span class="literal">nil</span> &#123;</span><br><span class="line">		DPrintf(<span class="string">&quot;server %v readPersist failed\n&quot;</span>, rf.me)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">// 2C</span></span><br><span class="line">		rf.votedFor = votedFor</span><br><span class="line">		rf.currentTerm = currentTerm</span><br><span class="line">		rf.log = log</span><br><span class="line">		<span class="comment">// 2D</span></span><br><span class="line">		rf.lastIncludedIndex = lastIncludedIndex</span><br><span class="line">		rf.lastIncludedTerm = lastIncludedTerm</span><br><span class="line"></span><br><span class="line">		rf.commitIndex = lastIncludedIndex</span><br><span class="line">		rf.lastApplied = lastIncludedIndex</span><br><span class="line">		DPrintf(<span class="string">&quot;server %v  readPersist 成功\n&quot;</span>, rf.me)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span></span> readSnapshot(data []<span class="type">byte</span>) &#123;</span><br><span class="line">	<span class="comment">// 目前只在Make中调用, 因此不需要锁</span></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(data) == <span class="number">0</span> &#123;</span><br><span class="line">		DPrintf(<span class="string">&quot;server %v 读取快照失败: 无快照\n&quot;</span>, rf.me)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	rf.snapShot = data</span><br><span class="line">	DPrintf(<span class="string">&quot;server %v 读取快照c成功\n&quot;</span>, rf.me)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于目前尽在<code>Make</code>函数中调用这两个函数, 此时没有协程在执行, 因此不需要加锁, 需要额外注意的是:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rf.commitIndex = lastIncludedIndex</span><br><span class="line">rf.lastApplied = lastIncludedIndex</span><br></pre></td></tr></table></figure>
<p>此操作保证了<code>commitIndex</code>和<code>lastApplied</code>的下限, 因为快照包含的索引一定是被提交和应用的, 此操作可以避免后续的索引越界问题</p>
<h3 id="2-3-3-Make函数修改"><a href="#2-3-3-Make函数修改" class="headerlink" title="2.3.3 Make函数修改"></a>2.3.3 <code>Make</code>函数修改</h3><p>由于初始化状态时, 索引需要变为<code>Virtual Index</code>, 因此需要借助读取的持久化状态, 代码修改如下:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Make</span><span class="params">(peers []*labrpc.ClientEnd, me <span class="type">int</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">	persister *Persister, applyCh <span class="keyword">chan</span> ApplyMsg)</span></span> *Raft &#123;</span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">	rf := &amp;Raft&#123;&#125;</span><br><span class="line">	rf.peers = peers</span><br><span class="line">	rf.persister = persister</span><br><span class="line">	rf.me = me</span><br><span class="line"></span><br><span class="line">	rf.log = <span class="built_in">make</span>([]Entry, <span class="number">0</span>)</span><br><span class="line">	rf.log = <span class="built_in">append</span>(rf.log, Entry&#123;Term: <span class="number">0</span>&#125;)</span><br><span class="line"></span><br><span class="line">	rf.nextIndex = <span class="built_in">make</span>([]<span class="type">int</span>, <span class="built_in">len</span>(peers))</span><br><span class="line">	rf.matchIndex = <span class="built_in">make</span>([]<span class="type">int</span>, <span class="built_in">len</span>(peers))</span><br><span class="line">	...</span><br><span class="line">	<span class="comment">// initialize from state persisted before a crash</span></span><br><span class="line">	<span class="comment">// 如果读取成功, 将覆盖log, votedFor和currentTerm</span></span><br><span class="line">	rf.readSnapshot(persister.ReadSnapshot())</span><br><span class="line">	rf.readPersist(persister.ReadRaftState())</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(rf.nextIndex); i++ &#123;</span><br><span class="line">		rf.nextIndex[i] = rf.VirtualLogIdx(<span class="built_in">len</span>(rf.log)) <span class="comment">// raft中的index是从1开始的</span></span><br><span class="line">	&#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果日志和持久化存储为空, 则<code>readSnapshot</code>和<code>readPersist</code>无作用, 初始化过程和以往相同</p>
<h1 id="3-InstallSnapshot-RPC设计"><a href="#3-InstallSnapshot-RPC设计" class="headerlink" title="3 InstallSnapshot RPC设计"></a>3 <code>InstallSnapshot RPC</code>设计</h1><h2 id="3-1-RPC结构体设计"><a href="#3-1-RPC结构体设计" class="headerlink" title="3.1 RPC结构体设计"></a>3.1 <code>RPC</code>结构体设计</h2><p>先贴上原论文的描述图</p>
<p><img src="/../../images/InstallSnapshot-RPC.png" alt="InstallSnapshot-RPC"></p>
<p>根据图中的描述, 设计<code>RPC</code>结构体如下:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> InstallSnapshotArgs <span class="keyword">struct</span> &#123;</span><br><span class="line">	Term              <span class="type">int</span>         <span class="comment">// leader’s term</span></span><br><span class="line">	LeaderId          <span class="type">int</span>         <span class="comment">// so follower can redirect clients</span></span><br><span class="line">	LastIncludedIndex <span class="type">int</span>         <span class="comment">// the snapshot replaces all entries up through and including this index</span></span><br><span class="line">	LastIncludedTerm  <span class="type">int</span>         <span class="comment">// term of lastIncludedIndex snapshot file</span></span><br><span class="line">	Data              []<span class="type">byte</span>      <span class="comment">//[] raw bytes of the snapshot chunk</span></span><br><span class="line">	LastIncludedCmd   <span class="keyword">interface</span>&#123;&#125; <span class="comment">// 自己新加的字段, 用于在0处占位</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> InstallSnapshotReply <span class="keyword">struct</span> &#123;</span><br><span class="line">	Term <span class="type">int</span> <span class="comment">// currentTerm, for leader to update itself</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意, 由于我的设计中, <code>log</code>数据组索引从1开始, 0索引需要<code>LastIncludedIndex</code>位置的日志项进行占位, 因此我在<code>InstallSnapshotArgs</code>中额外添加了<code>LastIncludedCmd</code>字段以补全这个占位用的日志项</p>
<h2 id="3-2-InstallSnapshot-RPC发起端设计"><a href="#3-2-InstallSnapshot-RPC发起端设计" class="headerlink" title="3.2 InstallSnapshot RPC发起端设计"></a>3.2 <code>InstallSnapshot RPC</code>发起端设计</h2><h3 id="3-2-1-InstallSnapshot-RPC发送时机"><a href="#3-2-1-InstallSnapshot-RPC发送时机" class="headerlink" title="3.2.1 InstallSnapshot RPC发送时机"></a>3.2.1 <code>InstallSnapshot RPC</code>发送时机</h3><p>阅读论文可知, 当<code>Leader</code>发现<code>Follower</code>要求回退的日志已经被<code>SnapShot</code>截断时, 需要发生<code>InstallSnapshot RPC</code>, 在我设计的代码中, 以下2个场景会出现:</p>
<h4 id="3-2-1-1-心跳发送函数发起"><a href="#3-2-1-1-心跳发送函数发起" class="headerlink" title="3.2.1.1 心跳发送函数发起"></a>3.2.1.1 心跳发送函数发起</h4><p><code>SendHeartBeats</code>发现<code>PrevLogIndex &lt; lastIncludedIndex</code>, 表示其要求的日志项已经被截断, 需要改发送心跳为发送<code>InstallSnapshot RPC</code></p>
<p>代码如下:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span></span> SendHeartBeats() &#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">for</span> !rf.killed() &#123;</span><br><span class="line">		...</span><br><span class="line">		<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(rf.peers); i++ &#123;</span><br><span class="line">			...</span><br><span class="line">			args := &amp;AppendEntriesArgs&#123;</span><br><span class="line">				Term:         rf.currentTerm,</span><br><span class="line">				LeaderId:     rf.me,</span><br><span class="line">				PrevLogIndex: rf.nextIndex[i] - <span class="number">1</span>,</span><br><span class="line">				LeaderCommit: rf.commitIndex,</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			sendInstallSnapshot := <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> args.PrevLogIndex &lt; rf.lastIncludedIndex &#123;</span><br><span class="line">				<span class="comment">// 表示Follower有落后的部分且被截断, 改为发送同步心跳</span></span><br><span class="line">				DPrintf(<span class="string">&quot;leader %v 取消向 server %v 广播新的心跳, 改为发送sendInstallSnapshot, lastIncludedIndex=%v, nextIndex[%v]=%v, args = %+v \n&quot;</span>, rf.me, i, rf.lastIncludedIndex, i, rf.nextIndex[i], args)</span><br><span class="line">				sendInstallSnapshot = <span class="literal">true</span></span><br><span class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span> rf.VirtualLogIdx(<span class="built_in">len</span>(rf.log)<span class="number">-1</span>) &gt; args.PrevLogIndex &#123;</span><br><span class="line">				<span class="comment">// 如果有新的log需要发送, 则就是一个真正的AppendEntries而不是心跳</span></span><br><span class="line">				args.Entries = rf.log[rf.RealLogIdx(args.PrevLogIndex+<span class="number">1</span>):]</span><br><span class="line">				DPrintf(<span class="string">&quot;leader %v 开始向 server %v 广播新的AppendEntries, lastIncludedIndex=%v, nextIndex[%v]=%v, args = %+v\n&quot;</span>, rf.me, i, rf.lastIncludedIndex, i, rf.nextIndex[i], args)</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="comment">// 如果没有新的log发送, 就发送一个长度为0的切片, 表示心跳</span></span><br><span class="line">				DPrintf(<span class="string">&quot;leader %v 开始向 server %v 广播新的心跳, lastIncludedIndex=%v, nextIndex[%v]=%v, args = %+v \n&quot;</span>, rf.me, i, rf.lastIncludedIndex, i, rf.nextIndex[i], args)</span><br><span class="line">				args.Entries = <span class="built_in">make</span>([]Entry, <span class="number">0</span>)</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> sendInstallSnapshot &#123;</span><br><span class="line">				<span class="keyword">go</span> rf.handleInstallSnapshot(i)</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				args.PrevLogTerm = rf.log[rf.RealLogIdx(args.PrevLogIndex)].Term</span><br><span class="line">				<span class="keyword">go</span> rf.handleAppendEntries(i, args)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-2-1-2-心跳回复处理函数发起"><a href="#3-2-1-2-心跳回复处理函数发起" class="headerlink" title="3.2.1.2 心跳回复处理函数发起"></a>3.2.1.2 心跳回复处理函数发起</h4><p><code>handleAppendEntries</code>检查心跳(和<code>AppendEntries</code>是一致的)<code>RPC</code>的回复, 并进行相应的回退, 如果发现已经回退到<code>lastIncludedIndex</code>还不能满足要求, 就需要发送<code>InstallSnapshot RPC</code>:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span></span> handleAppendEntries(serverTo <span class="type">int</span>, args *AppendEntriesArgs) &#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">if</span> reply.Term == rf.currentTerm &amp;&amp; rf.role == Leader &#123;</span><br><span class="line">		<span class="comment">// term仍然相同, 且自己还是leader, 表名对应的follower在prevLogIndex位置没有与prevLogTerm匹配的项</span></span><br><span class="line">		<span class="comment">// 快速回退的处理</span></span><br><span class="line">		<span class="keyword">if</span> reply.XTerm == <span class="number">-1</span> &#123;</span><br><span class="line">			<span class="comment">// PrevLogIndex这个位置在Follower中不存在</span></span><br><span class="line">			DPrintf(<span class="string">&quot;leader %v 收到 server %v 的回退请求, 原因是log过短, 回退前的nextIndex[%v]=%v, 回退后的nextIndex[%v]=%v\n&quot;</span>, rf.me, serverTo, serverTo, rf.nextIndex[serverTo], serverTo, reply.XLen)</span><br><span class="line">			<span class="keyword">if</span> rf.lastIncludedIndex &gt;= reply.XLen &#123;</span><br><span class="line">				<span class="comment">// 由于snapshot被截断</span></span><br><span class="line">				<span class="comment">// 添加InstallSnapshot的处理</span></span><br><span class="line">				<span class="keyword">go</span> rf.handleInstallSnapshot(serverTo)</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				rf.nextIndex[serverTo] = reply.XLen</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		i := rf.nextIndex[serverTo] - <span class="number">1</span></span><br><span class="line">		<span class="keyword">if</span> i &lt; rf.lastIncludedIndex &#123;</span><br><span class="line">			i = rf.lastIncludedIndex</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> i &gt; rf.lastIncludedIndex &amp;&amp; rf.log[rf.RealLogIdx(i)].Term &gt; reply.XTerm &#123;</span><br><span class="line">			i -= <span class="number">1</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> i == rf.lastIncludedIndex &amp;&amp; rf.log[rf.RealLogIdx(i)].Term &gt; reply.XTerm &#123;</span><br><span class="line">			<span class="comment">// 要找的位置已经由于snapshot被截断</span></span><br><span class="line">			<span class="comment">// 添加InstallSnapshot的处理</span></span><br><span class="line">			<span class="keyword">go</span> rf.handleInstallSnapshot(serverTo)</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> rf.log[rf.RealLogIdx(i)].Term == reply.XTerm &#123;</span><br><span class="line">			<span class="comment">// 之前PrevLogIndex发生冲突位置时, Follower的Term自己也有</span></span><br><span class="line"></span><br><span class="line">			DPrintf(<span class="string">&quot;leader %v 收到 server %v 的回退请求, 冲突位置的Term为%v, server的这个Term从索引%v开始, 而leader对应的最后一个XTerm索引为%v, 回退前的nextIndex[%v]=%v, 回退后的nextIndex[%v]=%v\n&quot;</span>, rf.me, serverTo, reply.XTerm, reply.XIndex, i, serverTo, rf.nextIndex[serverTo], serverTo, i+<span class="number">1</span>)</span><br><span class="line">			rf.nextIndex[serverTo] = i + <span class="number">1</span> <span class="comment">// i + 1是确保没有被截断的</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// 之前PrevLogIndex发生冲突位置时, Follower的Term自己没有</span></span><br><span class="line">			DPrintf(<span class="string">&quot;leader %v 收到 server %v 的回退请求, 冲突位置的Term为%v, server的这个Term从索引%v开始, 而leader对应的XTerm不存在, 回退前的nextIndex[%v]=%v, 回退后的nextIndex[%v]=%v\n&quot;</span>, rf.me, serverTo, reply.XTerm, reply.XIndex, serverTo, rf.nextIndex[serverTo], serverTo, reply.XIndex)</span><br><span class="line">			<span class="keyword">if</span> reply.XIndex &lt;= rf.lastIncludedIndex &#123;</span><br><span class="line">				<span class="comment">// XIndex位置也被截断了</span></span><br><span class="line">				<span class="comment">// 添加InstallSnapshot的处理</span></span><br><span class="line">				<span class="keyword">go</span> rf.handleInstallSnapshot(serverTo)</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				rf.nextIndex[serverTo] = reply.XIndex</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里会有3个情况触发发送<code>InstallSnapshot RPC</code>:</p>
<ol>
<li><code>Follower</code>的日志过短(<code>PrevLogIndex</code>这个位置在Follower中不存在), 甚至短于<code>lastIncludedIndex</code></li>
<li><code>Follower</code>的日志在<code>PrevLogIndex</code>这个位置发生了冲突, 回退时发现即使到了<code>lastIncludedIndex</code>也找不到匹配项(大于或小于这个<code>Xterm</code>)</li>
<li><code>nextIndex</code>中记录的索引本身就小于<code>lastIncludedIndex</code></li>
</ol>
<p>前2个情况很容易想到, 但第3个情况容易被忽视(单次运行测例很容易测不出这种情况, 需要多次运行测例)</p>
<h3 id="3-2-2-InstallSnapshot发送"><a href="#3-2-2-InstallSnapshot发送" class="headerlink" title="3.2.2 InstallSnapshot发送"></a>3.2.2 <code>InstallSnapshot</code>发送</h3><p>这里的实现相对简单, 只要构造相应的请求结构体即可, 但需要注意:</p>
<ol>
<li>需要额外发生<code>Cmd</code>字段, 因为构造0索引时的占位日志项, 尽管其已经被包含在了快照中</li>
<li>发送<code>RPC</code>时不要持有锁</li>
<li>发送成功后, 需要将<code>nextIndex</code>设置为<code>VirtualLogIdx(1)</code>, 因为0索引处是占位, 其余的部分已经不需要再发送了</li>
<li>和心跳一样, 需要根据回复检查自己是不是旧<code>Leader</code><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span></span> handleInstallSnapshot(serverTo <span class="type">int</span>) &#123;</span><br><span class="line">	reply := &amp;InstallSnapshotReply&#123;&#125;</span><br><span class="line"></span><br><span class="line">	rf.mu.Lock()</span><br><span class="line">	<span class="comment">// DPrintf(&quot;server %v handleInstallSnapshot 获取锁mu&quot;, rf.me)</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> rf.role != Leader &#123;</span><br><span class="line">		<span class="comment">// 自己已经不是Lader了, 返回</span></span><br><span class="line">		rf.mu.Unlock()</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	args := &amp;InstallSnapshotArgs&#123;</span><br><span class="line">		Term:              rf.currentTerm,</span><br><span class="line">		LeaderId:          rf.me,</span><br><span class="line">		LastIncludedIndex: rf.lastIncludedIndex,</span><br><span class="line">		LastIncludedTerm:  rf.lastIncludedTerm,</span><br><span class="line">		Data:              rf.snapShot,</span><br><span class="line">		LastIncludedCmd:   rf.log[<span class="number">0</span>].Cmd,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	rf.mu.Unlock()</span><br><span class="line">	<span class="comment">// DPrintf(&quot;server %v handleInstallSnapshot 释放锁mu&quot;, rf.me)</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 发送RPC时不要持有锁</span></span><br><span class="line">	ok := rf.sendInstallSnapshot(serverTo, args, reply)</span><br><span class="line">	<span class="keyword">if</span> !ok &#123;</span><br><span class="line">		<span class="comment">// RPC发送失败, 下次再触发即可</span></span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	rf.mu.Lock()</span><br><span class="line">	<span class="comment">// DPrintf(&quot;server %v handleInstallSnapshot 获取锁mu&quot;, rf.me)</span></span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="comment">// DPrintf(&quot;server %v handleInstallSnapshot 释放锁mu&quot;, rf.me)</span></span><br><span class="line">		rf.mu.Unlock()</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> reply.Term &gt; rf.currentTerm &#123;</span><br><span class="line">		<span class="comment">// 自己是旧Leader</span></span><br><span class="line">		rf.currentTerm = reply.Term</span><br><span class="line">		rf.role = Follower</span><br><span class="line">		rf.votedFor = <span class="number">-1</span></span><br><span class="line">		rf.ResetTimer()</span><br><span class="line">		rf.persist()</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	rf.nextIndex[serverTo] = rf.VirtualLogIdx(<span class="number">1</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="3-2-3-InstallSnapshot响应"><a href="#3-2-3-InstallSnapshot响应" class="headerlink" title="3.2.3 InstallSnapshot响应"></a>3.2.3 <code>InstallSnapshot</code>响应</h3><p><code>InstallSnapshot</code>响应需要考虑更多的边界情况:</p>
<ol>
<li>如果是旧<code>leader</code>, 拒绝</li>
<li>如果<code>Term</code>更大, 证明这是新的<code>Leader</code>, 需要更改自身状态, 但不影响继续接收快照</li>
<li>如果<code>LastIncludedIndex</code>位置的日志项存在, 即尽管需要创建快照, 但并不导致自己措施日志项, 只需要截断日志数组即可</li>
<li>如果<code>LastIncludedIndex</code>位置的日志项不存在, 需要清空切片, 并将0位置构造<code>LastIncludedIndex</code>位置的日志项进行占位</li>
<li>需要检查<code>lastApplied</code>和<code>commitIndex</code> 是否小于<code>LastIncludedIndex</code>, 如果是, 更新为<code>LastIncludedIndex</code></li>
<li>完成上述操作后, 需要将快照发送到<code>service</code>层</li>
<li>由于<code>InstallSnapshot</code>可能是替代了一次心跳函数, 因此需要重设定时器</li>
</ol>
<blockquote>
<p>第5, 7点最容易被忽略, 因此代码里需要提供足够的日志信息来协助debug</p>
</blockquote>
<p>代码如下:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// InstallSnapshot handler</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span></span> InstallSnapshot(args *InstallSnapshotArgs, reply *InstallSnapshotReply) &#123;</span><br><span class="line">	rf.mu.Lock()</span><br><span class="line">	<span class="comment">// DPrintf(&quot;server %v InstallSnapshot 获取锁mu&quot;, rf.me)</span></span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		rf.ResetTimer()</span><br><span class="line">		rf.mu.Unlock()</span><br><span class="line">		DPrintf(<span class="string">&quot;server %v 接收到 leader %v 的InstallSnapshot, 重设定时器&quot;</span>, rf.me, args.LeaderId)</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 1. Reply immediately if term &lt; currentTerm</span></span><br><span class="line">	<span class="keyword">if</span> args.Term &lt; rf.currentTerm &#123;</span><br><span class="line">		reply.Term = rf.currentTerm</span><br><span class="line">		DPrintf(<span class="string">&quot;server %v 拒绝来自 %v 的 InstallSnapshot, 更小的Term\n&quot;</span>, rf.me, args.LeaderId)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 不需要实现分块的RPC</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> args.Term &gt; rf.currentTerm &#123;</span><br><span class="line">		rf.currentTerm = args.Term</span><br><span class="line">		rf.votedFor = <span class="number">-1</span></span><br><span class="line">		DPrintf(<span class="string">&quot;server %v 接受来自 %v 的 InstallSnapshot, 且发现了更大的Term\n&quot;</span>, rf.me, args.LeaderId)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	rf.role = Follower</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 6. If existing log entry has same index and term as snapshot’s last included entry, retain log entries following it and reply</span></span><br><span class="line">	hasEntry := <span class="literal">false</span></span><br><span class="line">	rIdx := <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> ; rIdx &lt; <span class="built_in">len</span>(rf.log); rIdx++ &#123;</span><br><span class="line">		<span class="keyword">if</span> rf.VirtualLogIdx(rIdx) == args.LastIncludedIndex &amp;&amp; rf.log[rIdx].Term == args.LastIncludedTerm &#123;</span><br><span class="line">			hasEntry = <span class="literal">true</span></span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	msg := &amp;ApplyMsg&#123;</span><br><span class="line">		SnapshotValid: <span class="literal">true</span>,</span><br><span class="line">		Snapshot:      args.Data,</span><br><span class="line">		SnapshotTerm:  args.LastIncludedTerm,</span><br><span class="line">		SnapshotIndex: args.LastIncludedIndex,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> hasEntry &#123;</span><br><span class="line">		DPrintf(<span class="string">&quot;server %v InstallSnapshot: args.LastIncludedIndex= %v 位置存在, 保留后面的log\n&quot;</span>, rf.me, args.LastIncludedIndex)</span><br><span class="line"></span><br><span class="line">		rf.log = rf.log[rIdx:]</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		DPrintf(<span class="string">&quot;server %v InstallSnapshot: 清空log\n&quot;</span>, rf.me)</span><br><span class="line">		rf.log = <span class="built_in">make</span>([]Entry, <span class="number">0</span>)</span><br><span class="line">		rf.log = <span class="built_in">append</span>(rf.log, Entry&#123;Term: rf.lastIncludedTerm, Cmd: args.LastIncludedCmd&#125;) <span class="comment">// 索引为0处占位</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 7. Discard the entire log</span></span><br><span class="line">	<span class="comment">// 8. Reset state machine using snapshot contents (and load snapshot’s cluster configuration)</span></span><br><span class="line"></span><br><span class="line">	rf.snapShot = args.Data</span><br><span class="line">	rf.lastIncludedIndex = args.LastIncludedIndex</span><br><span class="line">	rf.lastIncludedTerm = args.LastIncludedTerm</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> rf.commitIndex &lt; args.LastIncludedIndex &#123;</span><br><span class="line">		rf.commitIndex = args.LastIncludedIndex</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> rf.lastApplied &lt; args.LastIncludedIndex &#123;</span><br><span class="line">		rf.lastApplied = args.LastIncludedIndex</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	reply.Term = rf.currentTerm</span><br><span class="line">	rf.applyCh &lt;- *msg</span><br><span class="line">	rf.persist()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="4-其他边界情况与bug修复"><a href="#4-其他边界情况与bug修复" class="headerlink" title="4 其他边界情况与bug修复"></a>4 其他边界情况与bug修复</h1><h2 id="4-1-并发优化"><a href="#4-1-并发优化" class="headerlink" title="4.1 并发优化"></a>4.1 并发优化</h2><p>这里指的并发优化专指<code>CommitChecker</code>函数, 这个函数是单独的一个协程运行, 不断地将需要应用的日志发送到应用层。 </p>
<p>但在我完成前3节的任务后, 运行测例发现最基本的<code>TestSnapshotBasic2D</code>出现了永久运行但不成功输出结果情况, 观察日志后发现，<code>Snapshot</code>函数获永久地阻塞在获取锁的代码上, 而上一个获取锁的函数正是<code>CommitChecker</code>函数:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span></span> CommitChecker() &#123;</span><br><span class="line">	<span class="comment">// 检查是否有新的commit</span></span><br><span class="line">	<span class="comment">// DPrintf(&quot;server %v 的 CommitChecker 开始运行&quot;, rf.me)</span></span><br><span class="line">	<span class="keyword">for</span> !rf.killed() &#123;</span><br><span class="line">		rf.mu.Lock()</span><br><span class="line">		<span class="keyword">for</span> rf.commitIndex &lt;= rf.lastApplied &#123;</span><br><span class="line">			rf.condApply.Wait()</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> rf.commitIndex &gt; rf.lastApplied &#123;</span><br><span class="line">			rf.lastApplied += <span class="number">1</span></span><br><span class="line">			msg := &amp;ApplyMsg&#123;</span><br><span class="line">				CommandValid: <span class="literal">true</span>,</span><br><span class="line">				Command:      rf.log[rf.lastApplied].Cmd,</span><br><span class="line">				CommandIndex: rf.lastApplied,</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// DPrintf(&quot;server %v 准备commit, log = %v:%v&quot;, rf.me, rf.lastApplied, rf.log[rf.lastApplied].Cmd)</span></span><br><span class="line">			rf.applyCh &lt;- *msg</span><br><span class="line">			<span class="comment">// DPrintf(&quot;server %v 准备将命令 %v(索引为 %v ) 应用到状态机\n&quot;, rf.me, msg.Command, msg.CommandIndex)</span></span><br><span class="line">		&#125;</span><br><span class="line">		rf.mu.Unlock()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>观察代码可知, 原来的实现中, 将<code>commitIndex</code>和<code>lastApplied</code>之间的所有日志项发送到<code>applyCh</code>进行应用时, 全阶段都是持有锁的状态, 而<code>applyCh</code>通道可能长时间阻塞, 因此出现了上述的<strong>死锁</strong>现象。</p>
<p>解决方案是，先将要发送的<code>msg</code>缓存到一个切片后, 然后释放锁以避免死锁, 再发送到<code>applyCh</code>中, 因此不难写出下面的代码:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span></span> CommitChecker() &#123;</span><br><span class="line">	<span class="keyword">for</span> !rf.killed() &#123;</span><br><span class="line">		rf.mu.Lock()</span><br><span class="line">		<span class="comment">// DPrintf(&quot;server %v CommitChecker 获取锁mu&quot;, rf.me)</span></span><br><span class="line">		<span class="keyword">for</span> rf.commitIndex &lt;= rf.lastApplied &#123;</span><br><span class="line">			rf.condApply.Wait()</span><br><span class="line">		&#125;</span><br><span class="line">		msgBuf := <span class="built_in">make</span>([]*ApplyMsg, <span class="number">0</span>, rf.commitIndex-rf.lastApplied)</span><br><span class="line">		<span class="keyword">for</span> rf.commitIndex &gt; rf.lastApplied &#123;</span><br><span class="line">			rf.lastApplied += <span class="number">1</span></span><br><span class="line">			msg := &amp;ApplyMsg&#123;</span><br><span class="line">				CommandValid: <span class="literal">true</span>,</span><br><span class="line">				Command:      rf.log[rf.RealLogIdx(rf.lastApplied)].Cmd,</span><br><span class="line">				CommandIndex: rf.lastApplied,</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			msgBuf = <span class="built_in">append</span>(msgBuf, msg)</span><br><span class="line">		&#125;</span><br><span class="line">		rf.mu.Unlock()</span><br><span class="line">		<span class="comment">// DPrintf(&quot;server %v CommitChecker 释放锁mu&quot;, rf.me)</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> _, msg := <span class="keyword">range</span> msgBuf &#123;</span><br><span class="line">			<span class="comment">// DPrintf(&quot;server %v 准备commit, log = %v:%v&quot;, rf.me, rf.lastApplied, rf.log[rf.lastApplied].Cmd)</span></span><br><span class="line">			rf.applyCh &lt;- *msg</span><br><span class="line">			<span class="comment">// DPrintf(&quot;server %v 准备将命令 %v(索引为 %v ) 应用到状态机\n&quot;, rf.me, msg.Command, msg.CommandIndex)</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个代码看齐来没有问题, 但是实际运行测例时发现, 仍然会出现与预期不一样的要<code>apply</code>的日志项, 原因在于高并发场景下, 执行<code>rf.mu.Unlock()</code>释放锁后, 可能切换到了<code>InstallSnapshot</code>响应函数, 并更新了<code>lastApplied</code>, 这也意味着, 之后发送到<code>applyCh</code>要应用的日志项已经包含在了快照中, 再次应用这个已经包含在了快照中的日志项是不合理的, 因此还需要再次进行检查:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span></span> CommitChecker() &#123;</span><br><span class="line">	<span class="comment">// 检查是否有新的commit</span></span><br><span class="line">	<span class="comment">// DPrintf(&quot;server %v 的 CommitChecker 开始运行&quot;, rf.me)</span></span><br><span class="line">	<span class="keyword">for</span> !rf.killed() &#123;</span><br><span class="line">		rf.mu.Lock()</span><br><span class="line">		<span class="comment">// DPrintf(&quot;server %v CommitChecker 获取锁mu&quot;, rf.me)</span></span><br><span class="line">		<span class="keyword">for</span> rf.commitIndex &lt;= rf.lastApplied &#123;</span><br><span class="line">			rf.condApply.Wait()</span><br><span class="line">		&#125;</span><br><span class="line">		msgBuf := <span class="built_in">make</span>([]*ApplyMsg, <span class="number">0</span>, rf.commitIndex-rf.lastApplied)</span><br><span class="line">		tmpApplied := rf.lastApplied</span><br><span class="line">		<span class="keyword">for</span> rf.commitIndex &gt; tmpApplied &#123;</span><br><span class="line">			tmpApplied += <span class="number">1</span></span><br><span class="line">			<span class="keyword">if</span> tmpApplied &lt;= rf.lastIncludedIndex &#123;</span><br><span class="line">				<span class="comment">// tmpApplied可能是snapShot中已经被截断的日志项, 这些日志项就不需要再发送了</span></span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line">			msg := &amp;ApplyMsg&#123;</span><br><span class="line">				CommandValid: <span class="literal">true</span>,</span><br><span class="line">				Command:      rf.log[rf.RealLogIdx(tmpApplied)].Cmd,</span><br><span class="line">				CommandIndex: tmpApplied,</span><br><span class="line">				SnapshotTerm: rf.log[rf.RealLogIdx(tmpApplied)].Term,</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			msgBuf = <span class="built_in">append</span>(msgBuf, msg)</span><br><span class="line">		&#125;</span><br><span class="line">		rf.mu.Unlock()</span><br><span class="line">		<span class="comment">// DPrintf(&quot;server %v CommitChecker 释放锁mu&quot;, rf.me)</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// 注意, 在解锁后可能又出现了SnapShot进而修改了rf.lastApplied</span></span><br><span class="line">		<span class="keyword">for</span> _, msg := <span class="keyword">range</span> msgBuf &#123;</span><br><span class="line">			rf.mu.Lock()</span><br><span class="line">			<span class="keyword">if</span> msg.CommandIndex != rf.lastApplied+<span class="number">1</span> &#123;</span><br><span class="line">				rf.mu.Unlock()</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line">			DPrintf(<span class="string">&quot;server %v 准备commit, log = %v:%v, lastIncludedIndex=%v&quot;</span>, rf.me, msg.CommandIndex, msg.SnapshotTerm, rf.lastIncludedIndex)</span><br><span class="line"></span><br><span class="line">			rf.mu.Unlock()</span><br><span class="line">			<span class="comment">// 注意, 在解锁后可能又出现了SnapShot进而修改了rf.lastApplied</span></span><br><span class="line"></span><br><span class="line">			rf.applyCh &lt;- *msg</span><br><span class="line"></span><br><span class="line">			rf.mu.Lock()</span><br><span class="line">			<span class="keyword">if</span> msg.CommandIndex != rf.lastApplied+<span class="number">1</span> &#123;</span><br><span class="line">				rf.mu.Unlock()</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line">			rf.lastApplied = msg.CommandIndex</span><br><span class="line">			rf.mu.Unlock()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上这个代码在发送消息后再次检查了<code>lastApplied</code>, 对于通过测例已经没有问题了, 但还是存在这样的问题:<br>在一个极端情况下的并发场景下,在 <code>rf.applyCh &lt;- *msg</code> 执行之前，即在 <code>rf.mu.Unlock()</code> 与 <code>rf.applyCh &lt;- *msg</code> 之间的时间窗口内，发生了接收快照的操作，导致 <code>rf.lastApplied</code> 被修改，那么 <code>msg</code> 可能就不再是应该应用的消息。对于这个问题, 持有锁发送能保证线程安全, 但实际上会导致死锁, 目前这个潜在的bug暂且搁置…</p>
<h2 id="4-2-新Leader的初始化"><a href="#4-2-新Leader的初始化" class="headerlink" title="4.2 新Leader的初始化"></a>4.2 新<code>Leader</code>的初始化</h2><p>新<code>Leader</code>需要对<code>nextIndex</code>和<code>matchIndex</code>进行如下初始化:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(rf.nextIndex); i++ &#123;</span><br><span class="line">	rf.nextIndex[i] = rf.VirtualLogIdx(<span class="built_in">len</span>(rf.log))</span><br><span class="line">	rf.matchIndex[i] = rf.lastIncludedIndex</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为<code>lastIncludedIndex</code>保证不高于<code>commitIndex</code>, 因此其<code>matchIndex</code>至少设置为<code>matchIndex</code>是合理的, 这会加速正确的<code>commitIndex</code>的恢复</p>
<h2 id="4-3-常见数组索引越界原因"><a href="#4-3-常见数组索引越界原因" class="headerlink" title="4.3 常见数组索引越界原因"></a>4.3 常见数组索引越界原因</h2><p>在我调试代码的过程中, 发现了很多次数组索引越界, 而且写代码时很多数组索引越界的原因并没有记录在<code>git commit</code>中, 因此无法逐一提及, (<em>自己也忘了</em>), 但索引越界的原因大多是差不多的, 总结如下:</p>
<ol>
<li>快照接收时, 没有检查<code>commitIndex</code></li>
<li>快照接收时, 没有检查<code>lastApplied</code></li>
<li>没有进行索引转化</li>
<li>没有设置<code>lastIncludedIndex</code>为<code>for</code>循环的下限, 例如确定<code>N</code>时的<code>for</code>循环</li>
<li>新的<code>Leader</code>没有使用索引转化进行<code>nextIndex</code>和<code>matchIndex</code>的初始化</li>
</ol>
<h1 id="5-测试"><a href="#5-测试" class="headerlink" title="5 测试"></a>5 测试</h1><h2 id="5-1-常规测试"><a href="#5-1-常规测试" class="headerlink" title="5.1 常规测试"></a>5.1 常规测试</h2><blockquote>
<p>如果使用 -race的话需要注释掉所有的<code>DPrintf</code>, 因为在输出日志时并没有仔细考虑线程同步的问题, 可能引起数据竞争, 除<code>DPrintf</code>的其他的部分我自己检查是不存在数据竞争的</p>
</blockquote>
<p>执行测试命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go <span class="built_in">test</span> -v -run 2D</span><br></pre></td></tr></table></figure>
<p>结果如下:</p>
<p><img src="/../../images/lab2D-test1.png" alt="lab2D-test1"></p>
<p>用时230s, 快于官方的293s, 还可以</p>
<h2 id="5-2-多次测试"><a href="#5-2-多次测试" class="headerlink" title="5.2 多次测试"></a>5.2 多次测试</h2><p><code>raft</code>的许多特性导致其一次测试并不准确, 有些bug需要多次测试才会出现, 编写如下脚本命名为<code>manyTest_2D.sh</code>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">初始化计数器</span></span><br><span class="line">count=0</span><br><span class="line">success_count=0</span><br><span class="line">fail_count=0</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置测试次数</span></span><br><span class="line">max_tests=50</span><br><span class="line"></span><br><span class="line">for ((i=1; i&lt;=max_tests; i++))</span><br><span class="line">do</span><br><span class="line">    echo &quot;Running test iteration $i of $max_tests...&quot;</span><br><span class="line"></span><br><span class="line">    # 运行 go 测试命令</span><br><span class="line">    go test -v -run 2D &amp;&gt; output2D.log</span><br><span class="line"></span><br><span class="line">    # 检查 go 命令的退出状态</span><br><span class="line">    if [ &quot;$?&quot; -eq 0 ]; then</span><br><span class="line">        # 测试成功</span><br><span class="line">        success_count=$((success_count+1))</span><br><span class="line">        echo &quot;Test iteration $i passed.&quot;</span><br><span class="line">        # 如果想保存通过的测试日志，取消下面行的注释</span><br><span class="line">        # mv output2D.log &quot;success_$i.log&quot;</span><br><span class="line">    else</span><br><span class="line">        # 测试失败</span><br><span class="line">        fail_count=$((fail_count+1))</span><br><span class="line">        echo &quot;Test iteration $i failed, check &#x27;failure2D_$i.log&#x27; for details.&quot;</span><br><span class="line">        mv output2D.log &quot;failure2D_$i.log&quot;</span><br><span class="line">    fi</span><br><span class="line">done</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">报告测试结果</span></span><br><span class="line">echo &quot;Testing completed: $max_tests iterations run.&quot;</span><br><span class="line">echo &quot;Successes: $success_count&quot;</span><br><span class="line">echo &quot;Failures: $fail_count&quot;</span><br></pre></td></tr></table></figure>
<p>再次进行测试:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./manyTest_2D.sh</span><br></pre></td></tr></table></figure>
<p>结果:</p>
<p><img src="/../../images/lab2D-test2.png" alt="lab2D-test2"></p>
<h2 id="5-3-lab2完整测试"><a href="#5-3-lab2完整测试" class="headerlink" title="5.3 lab2完整测试"></a>5.3 <code>lab</code>2完整测试</h2><p>执行测试命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go <span class="built_in">test</span> -run 2</span><br></pre></td></tr></table></figure>
<p>结果如下:</p>
<p><img src="/../../images/lab2-test.png" alt="lab2-test"></p>
<p>耗时444s, 和文档要求的6分钟da</p>
<h1 id="6-lab2总结"><a href="#6-lab2总结" class="headerlink" title="6 lab2总结"></a>6 lab2总结</h1><p><code>lab2</code>是一个相对庞大且复杂的实验, 难度相对<code>lab1</code>大很多, 而且<code>lab2</code>需要考虑的边界条件更多, 并发场景更加复杂。</p>
<ol>
<li><p>复杂的并发场景<br>实现<code>raft</code>的过程中, 代码语法方面的错误是相对容易<code>debug</code>的, 但难以<code>debug</code>是忽略高并发场景下各种边界条件处理的逻辑<code>bug</code></p>
</li>
<li><p>阅读原论文的重要性<br>实现<code>raft</code>时, 吃透论文是十分重要的, 我在做<code>lab</code>前通读了一遍论文, 有些细节不太理解, 做<code>lab</code>过程中还再次阅读了论文</p>
</li>
<li><p>日志调试的重要性<br>适当的日志输出是解决测例<code>bug</code>最有效的方法, 日志输出应当详略得当, 提供有效信息而忽略一些垃圾信息, 比如我是在加锁时输出日志才定位到了<code>CommitChecker</code>函数的死锁问题, 此时需要关闭其他如心跳的无关输出以避免日志混乱</p>
</li>
</ol>
<hr>
<p>终于从头到尾实现了<code>raft</code>, 尽管性能也就那样, 自己的代码还是写得太乱, 但成就感还是满满的!</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%A3%E7%A0%81%E5%B1%82%E7%BA%A7%E5%85%B3%E7%B3%BB%E6%A2%B3%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">1 代码层级关系梳理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-SnapShot%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.</span> <span class="toc-text">2 SnapShot设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E6%97%A5%E5%BF%97%E6%88%AA%E6%96%AD%E5%92%8C%E7%BB%93%E6%9E%84%E4%BD%93%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 日志截断和结构体设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-Snapshot%E5%87%BD%E6%95%B0%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 Snapshot函数设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E7%9B%B8%E5%85%B3%E6%8C%81%E4%B9%85%E5%8C%96%E5%87%BD%E6%95%B0"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 相关持久化函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-persist%E5%87%BD%E6%95%B0"><span class="toc-number">2.3.1.</span> <span class="toc-text">2.3.1 persist函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2-%E8%AF%BB%E5%8F%96%E6%8C%81%E4%B9%85%E5%8C%96%E7%8A%B6%E6%80%81%E5%92%8C%E5%BF%AB%E7%85%A7"><span class="toc-number">2.3.2.</span> <span class="toc-text">2.3.2 读取持久化状态和快照</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-3-Make%E5%87%BD%E6%95%B0%E4%BF%AE%E6%94%B9"><span class="toc-number">2.3.3.</span> <span class="toc-text">2.3.3 Make函数修改</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-InstallSnapshot-RPC%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.</span> <span class="toc-text">3 InstallSnapshot RPC设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-RPC%E7%BB%93%E6%9E%84%E4%BD%93%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 RPC结构体设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-InstallSnapshot-RPC%E5%8F%91%E8%B5%B7%E7%AB%AF%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 InstallSnapshot RPC发起端设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-1-InstallSnapshot-RPC%E5%8F%91%E9%80%81%E6%97%B6%E6%9C%BA"><span class="toc-number">3.2.1.</span> <span class="toc-text">3.2.1 InstallSnapshot RPC发送时机</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-1-%E5%BF%83%E8%B7%B3%E5%8F%91%E9%80%81%E5%87%BD%E6%95%B0%E5%8F%91%E8%B5%B7"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">3.2.1.1 心跳发送函数发起</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-2-%E5%BF%83%E8%B7%B3%E5%9B%9E%E5%A4%8D%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0%E5%8F%91%E8%B5%B7"><span class="toc-number">3.2.1.2.</span> <span class="toc-text">3.2.1.2 心跳回复处理函数发起</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-2-InstallSnapshot%E5%8F%91%E9%80%81"><span class="toc-number">3.2.2.</span> <span class="toc-text">3.2.2 InstallSnapshot发送</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-3-InstallSnapshot%E5%93%8D%E5%BA%94"><span class="toc-number">3.2.3.</span> <span class="toc-text">3.2.3 InstallSnapshot响应</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%85%B6%E4%BB%96%E8%BE%B9%E7%95%8C%E6%83%85%E5%86%B5%E4%B8%8Ebug%E4%BF%AE%E5%A4%8D"><span class="toc-number">4.</span> <span class="toc-text">4 其他边界情况与bug修复</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E5%B9%B6%E5%8F%91%E4%BC%98%E5%8C%96"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 并发优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E6%96%B0Leader%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 新Leader的初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E5%B8%B8%E8%A7%81%E6%95%B0%E7%BB%84%E7%B4%A2%E5%BC%95%E8%B6%8A%E7%95%8C%E5%8E%9F%E5%9B%A0"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 常见数组索引越界原因</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%B5%8B%E8%AF%95"><span class="toc-number">5.</span> <span class="toc-text">5 测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E5%B8%B8%E8%A7%84%E6%B5%8B%E8%AF%95"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 常规测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E5%A4%9A%E6%AC%A1%E6%B5%8B%E8%AF%95"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 多次测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-lab2%E5%AE%8C%E6%95%B4%E6%B5%8B%E8%AF%95"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 lab2完整测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-lab2%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">6 lab2总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/01/15/MIT6.5840/Lab2_Raft_2D/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/01/15/MIT6.5840/Lab2_Raft_2D/&text=MIT6.5840(6.824) Lab2: Raft 2D"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/01/15/MIT6.5840/Lab2_Raft_2D/&title=MIT6.5840(6.824) Lab2: Raft 2D"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/01/15/MIT6.5840/Lab2_Raft_2D/&is_video=false&description=MIT6.5840(6.824) Lab2: Raft 2D"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MIT6.5840(6.824) Lab2: Raft 2D&body=Check out this article: http://example.com/2024/01/15/MIT6.5840/Lab2_Raft_2D/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/01/15/MIT6.5840/Lab2_Raft_2D/&title=MIT6.5840(6.824) Lab2: Raft 2D"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/01/15/MIT6.5840/Lab2_Raft_2D/&title=MIT6.5840(6.824) Lab2: Raft 2D"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/01/15/MIT6.5840/Lab2_Raft_2D/&title=MIT6.5840(6.824) Lab2: Raft 2D"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/01/15/MIT6.5840/Lab2_Raft_2D/&title=MIT6.5840(6.824) Lab2: Raft 2D"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/01/15/MIT6.5840/Lab2_Raft_2D/&name=MIT6.5840(6.824) Lab2: Raft 2D&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/01/15/MIT6.5840/Lab2_Raft_2D/&t=MIT6.5840(6.824) Lab2: Raft 2D"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    GFX9
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'GFX9/GFX9.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
